<!DOCTYPE html>
<html>
	<head>
		<title> Calculator </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- JavaScript Code -->
		<script>

			// Function to insert the number in textview.
			function insert(num) 
			{
				document.form1.textview.value = document.form1.textview.value + num;
			}

			// Function to return the result.
			function equal()
			{
				var exp = document.form1.textview.value;
				if(exp)
				{
					document.form1.textview.value = eval(exp)
				}
			}

			// Function to remove the number at the end of the numeric series in textview.
			function backspace()
			{
				var exp = document.form1.textview.value;
				document.form1.textview.value = exp.substring(0, exp.length - 1); 
				// Remove the element from total length
			}

		</script>

	

	<!-- CSS -->
		<style>
			/* Outer layout of the Calculator */
			.formstyle
			{
				width: 315px;
				height: 430px;
				margin: 36px auto;
				border: 5px solid black;
				border-radius: 18px;
				padding: 25px;
				text-align: center;
				background-color: lightyellow;
			}

			/* Display top horizontal bar */
			h1 
			{
				text-align: center;
				padding: 25px;
				background-color: SlateBlue;
				color: black;
			}

			input:hover
			{
				background-color: blue;
			}
	
			*
			{
				margin: 0;
				padding: 0;
			}

			/* Layout for calculator button. */
			.btn
			{
				width: 65px;
				height: 65px;
				font-size: 32px;
				margin: 2px;
				border-radius: 18px;
				border: 3px solid black;
				cursor: pointer;
				background-color: tomato;
				color: black;

			}

			/* Display pannel. */
			.textview
			{
				width: 270px;
				margin: 5px;
				font-size: 36px;
				padding: 5px;
				border: 3px solid black;
				border-radius: 18px;
				background-color: khaki;
			}
			
			/* Display bottom horizontal bar */
			.footer
			{
				text-align: center;
				padding: 5px;
				font-size: 20px;
				background-color: SlateBlue;
				color: black;
   				bottom: 0;
				position: fixed;
				width: 100%;
			}	
	
		</style>
	</head>

	<body>
		<h1> CALCULATOR </h1>
 		<div class= "formstyle">
 			<form name = "form1">
 				<input class= "textview" name = "textview">
			</form>
 			<center>
 				<table >
 					<tr> 
						<td> <input class = "btn" type = "button" value = "C" onclick = "form1.textview.value = ' ' " > </td>
						<td> <input class = "btn" type = "button" value = "B" onclick = "backspace()" > </td>
						<td> <input class = "btn" type = "button" value = "/" onclick = "insert('/')" > </td>
						<td> <input class = "btn" type = "button" value = "x" onclick = "insert('*')" > </td>
					</tr>
	
	 				<tr> 
						<td> <input class = "btn" type = "button" value = "7" onclick = "insert(7)" > </td>
						<td> <input class = "btn" type = "button" value = "8" onclick = "insert(8)" > </td>
						<td> <input class = "btn" type = "button" value = "9" onclick = "insert(9)" > </td>
						<td> <input class = "btn" type = "button" value = "-" onclick = "insert('-')" > </td>
					</tr>
	
	 				<tr> 
						<td> <input class = "btn" type = "button" value = "4" onclick = "insert(4)" > </td>
						<td> <input class = "btn" type = "button" value = "5" onclick = "insert(5)" > </td>
						<td> <input class = "btn" type = "button" value = "6" onclick = "insert(6)" > </td>
						<td> <input class = "btn" type = "button" value = "+" onclick = "insert('+')" > </td>
					</tr>
	
	 				<tr> 
						<td> <input class = "btn" type = "button" value = "1" onclick = "insert(1)" > </td>
						<td> <input class = "btn" type = "button" value = "2" onclick = "insert(2)" > </td>
						<td> <input class = "btn" type = "button" value = "3" onclick = "insert(3)" > </td>
						<td rowspan = 5> <input class = "btn" style = "height: 133px" type = "button" value = "=" onclick = "equal()"> </td>
					</tr>

					<tr>
						<td colspan = 2> <input class = "btn" style = "width: 135px" type = "button" value = "0" onclick = "insert(0)" > </td>
						<td> <input class = "btn" type = "button" value = "." onclick = "insert('.')"> </td>
					</tr>
				</table>
			</center>
 		</div>
		<div class= footer> Mini Project by Rajat Saxena </div>
 	</body>
 </html>
